
server {
	listen 80;
	
	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	location /back {
		rewrite ^/back(.*)$ $1 break;
		proxy_pass http://stock-back:8000;
	}
}
